<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:title="Profile" />
        <item
            android:id="@+id/nav_gallery"

            android:title="Notifications" />
        <item
            android:title="Refer and earn" />
        <item
            android:title="Settings" />
        <item
            android:title="24X7 Help" />
        <item
            android:background="@color/theme_green_dark"
            android:title="Log out" />
    </group>

</menu>